<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Finance Dashboard</title>
    
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(to right, #1a252f, #1a252f);
            color: #fff;
            text-align: center;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            padding: 20px;
            background: rgba(26, 37, 47, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 4em;
            color: #ffffff;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        main {
            flex: 1;
            padding: 50px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        p {
            font-family: 'Poppins', sans-serif;
            font-size: 1.2em;
            color: #333333;
            max-width: 800px;
            line-height: 1.6;
            margin-bottom: 30px;
            text-align: justify;
        }
        a {
            display: inline-block;
            margin: 10px;
            padding: 15px 30px;
            font-size: 1.2em;
            color: #ffffff;
            background: #1a252f;
            text-decoration: none;
            border-radius: 25px;
            transition: background 0.3s, transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        a:hover {
            background: #1a252f;
            transform: translateY(-5px);
        }
        footer {
            padding: 10px;
            background:#1a252f;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #ffffff;
            font-size: 0.9em;
            text-align: center;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.3);
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a tu Finance Dashboard</h1>
    </header>
    <main>
        <p>¡Bienvenido a nuestra plataforma de Gestión de Finanzas Personales!

            Estamos encantados de que nos hayas elegido para acompañarte en tu viaje hacia un futuro financiero más seguro y próspero. Aquí, te ofrecemos las herramientas y recursos que necesitas para gestionar tus ingresos, ahorros y gastos de manera eficiente. Con nuestra interfaz intuitiva, podrás establecer metas, realizar un seguimiento de tu presupuesto, optimizar tus inversiones y tomar decisiones informadas en cada paso.
            
            Ya sea que estés comenzando a gestionar tus finanzas o buscando mejorar tus hábitos, nuestro equipo está comprometido a brindarte el apoyo y la orientación necesarios. ¡Tú controlas tus finanzas, nosotros te ayudamos a hacerlas crecer!
            
            ¡Comienza hoy mismo a construir el futuro que mereces!</p>

        <a href="/iniciar" class="button">Login</a>
    </main>
    <footer>
        <p>&copy; 2023 Finance Dashboard. All rights reserved.</p>
    </footer>
</body>
</html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;700&display=swap">

<style>
    @keyframes fadeInText {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }

    p {
        animation: fadeInText 2s ease-in-out;
    }
</style>